#version 450

layout (local_size_x = 16, local_size_y = 16, local_size_z=1) in;

// the HDR image is loaded as a RGBA8 file
// the out image is also a RGBA8 file, which means we have to convert each pixel from RGBE to RGB
// everytime we want to do operations on it

layout (binding = 0, rgba8) uniform readonly imageCube inputImage;
layout (binding = 1, rgba8) uniform imageCube resultImage;

#include "../glsl/sampling.glsl"
#include "../glsl/random.glsl"
#include "../glsl/cubemap.glsl"
#include "../glsl/hdr.glsl"

void main()
{
    vec4 rgbe = imageLoad(inputImage, ivec3(gl_GlobalInvocationID.xyz));

    ivec3 newcoords = ivec3(gl_GlobalInvocationID.xy / 512.0 * 32.0, gl_GlobalInvocationID.z);

    imageStore(resultImage, newcoords, rgbe);
}