["s72-v2",
{
	"type":"MESH",
	"name":"Cube",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"LightsScene.Cube.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"LightsScene.Cube.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"LightsScene.Cube.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"LightsScene.Cube.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Cube"
},
{

	"type":"LIGHT",
	"name":"Light",
	"tint":[1, 1, 1],
	"spot":{
		"radius":0,
		"power":1000,
		"fov":1.1205,
		"blend":0.15
	}
},
{
	"type":"NODE",
	"name":"Light",
	"translation":[11.4533,2.07463,3.48844],
	"rotation":[0.252911,0.441189,0.744765,0.432103],
	"scale":[1,1,1],
	"light":"Light"
},
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.47109,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[7.35889,-6.92579,4.95831],
	"rotation":[0.483536,0.208704,0.336872,0.780483],
	"scale":[1,1,1],
	"camera":"Camera"
},
{
	"type":"MESH",
	"name":"Plane",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"LightsScene.Plane.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"LightsScene.Plane.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"LightsScene.Plane.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"LightsScene.Plane.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Plane",
	"translation":[0,0,-1.00539],
	"rotation":[0,0,0,1],
	"scale":[16.0173,16.0173,16.0173],
	"mesh":"Plane"
},
{
	"type":"MESH",
	"name":"Icosphere",
	"topology":"TRIANGLE_LIST",
	"count":240,
	"attributes":{
		"POSITION":{ "src":"LightsScene.Icosphere.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"LightsScene.Icosphere.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"LightsScene.Icosphere.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"LightsScene.Icosphere.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Icosphere",
	"translation":[-3.18838,6.24672,3.68662],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Icosphere"
},
{
	"type":"MESH",
	"name":"Cube.001",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"LightsScene.Cube.001.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"LightsScene.Cube.001.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"LightsScene.Cube.001.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"LightsScene.Cube.001.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Cube.001",
	"translation":[-1.82806,-5.8904,6.86056],
	"rotation":[0,0,0,1],
	"scale":[0.377886,0.377886,13.7879],
	"mesh":"Cube.001"
},
{
	"type":"MESH",
	"name":"Cube.002",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"LightsScene.Cube.002.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"LightsScene.Cube.002.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"LightsScene.Cube.002.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"LightsScene.Cube.002.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Cube.002",
	"translation":[4.33453,-4.39675,7.99244],
	"rotation":[-0.881854,-0.372634,-0.285973,0.0411949],
	"scale":[0.377886,0.377886,13.7879],
	"mesh":"Cube.002"
},
{

	"type":"LIGHT",
	"name":"Light.001",
	"tint":[1, 1, 1],
	"spot":{
		"radius":6.57,
		"power":2744.6,
		"fov":1.309,
		"blend":0.15
	}
},
{
	"type":"NODE",
	"name":"Light.001",
	"translation":[-10.3087,16.0271,7.53951],
	"rotation":[0.214068,-0.46135,-0.860858,0.0159409],
	"scale":[1,1,1],
	"light":"Light.001"
},
{
	"type":"SCENE",
	"name":"F:\\gameDev\\Engines\\NoireEngine2\\NoireEngine2\\src\\scenes\\LightsScene\\LightsScene.blend",
	"roots":["Cube", "Light", "Camera", "Plane", "Icosphere", "Cube.001", "Cube.002", "Light.001"]
}
]