["s72-v2",
{
	"type":"MATERIAL",
	"name":"lambertian:Orange",
	"lambertian":{
		"albedo":[ 0.800432, 0.291606, 0.0207487 ]
	}
},
{
	"type":"MESH",
	"name":"Cube",
	"topology":"TRIANGLE_LIST",
	"count":393600,
	"attributes":{
		"POSITION":{ "src":"bounce.Cube.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bounce.Cube.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bounce.Cube.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bounce.Cube.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:Orange"
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[-2.38181,-2.5399,-0.304983],
	"rotation":[0,0,0,1],
	"scale":[0.634651,0.634651,0.280303],
	"mesh":"Cube"
},
{

	"type":"LIGHT",
	"name":"Light",
	"tint":[1, 1, 1],
	"sphere":{
		"radius":0.1,
		"power":1000
	}
},
{
	"type":"NODE",
	"name":"Light",
	"translation":[4.07625,1.00545,5.90386],
	"rotation":[0.169076,0.272171,0.75588,0.570948],
	"scale":[1,1,1],
	"light":"Light"
},
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.89504,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[7.35889,-6.92579,4.95831],
	"rotation":[0.483536,0.208704,0.336872,0.780483],
	"scale":[1,1,1],
	"camera":"Camera"
},
{
	"type":"MATERIAL",
	"name":"lambertian:YellowGreen",
	"lambertian":{
		"albedo":[ 0.423049, 0.800993, 0.188353 ]
	}
},
{
	"type":"MESH",
	"name":"Torus",
	"topology":"TRIANGLE_LIST",
	"count":3456,
	"attributes":{
		"POSITION":{ "src":"bounce.Torus.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bounce.Torus.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bounce.Torus.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bounce.Torus.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:YellowGreen"
},
{
	"type":"NODE",
	"name":"Torus",
	"translation":[0.144977,-0.0948487,-0.212706],
	"rotation":[9.94369e-09,1.98874e-09,8.94932e-09,1],
	"scale":[1.87319,1.87319,1.87319],
	"mesh":"Torus"
},
{
	"type":"MATERIAL",
	"name":"lambertian:White",
	"lambertian":{
		"albedo":[ 1, 1, 1 ]
	}
},
{
	"type":"MESH",
	"name":"Icosphere",
	"topology":"TRIANGLE_LIST",
	"count":92160,
	"attributes":{
		"POSITION":{ "src":"bounce.Icosphere.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bounce.Icosphere.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bounce.Icosphere.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bounce.Icosphere.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:White"
},
{
	"type":"NODE",
	"name":"Blob",
	"translation":[-0.0102601,-0.0508789,0.641394],
	"rotation":[0.730788,0.300413,-0.319838,0.522882],
	"scale":[0.533848,0.533848,0.595345],
	"mesh":"Icosphere",
	"children":["Torus"]
},
{
	"type":"MATERIAL",
	"name":"lambertian:Pink",
	"lambertian":{
		"albedo":[ 0.800323, 0.334476, 0.401102 ]
	}
},
{
	"type":"MESH",
	"name":"Torus.002",
	"topology":"TRIANGLE_LIST",
	"count":8946,
	"attributes":{
		"POSITION":{ "src":"bounce.Torus.002.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bounce.Torus.002.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bounce.Torus.002.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bounce.Torus.002.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"lambertian:Pink"
},
{
	"type":"NODE",
	"name":"Torus.002",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[9.48622,9.48622,9.48622],
	"mesh":"Torus.002"
},
{
	"type":"DRIVER",
	"name":"Cube-translation",
	"node":"Cube",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250],
	"values":[-2.38181,-2.5399,-0.304983, -2.38181,-2.5399,0.214351, -2.38181,-2.5399,0.645168, -2.38181,-2.5399,0.973638, -2.38181,-2.5399,1.18305, -2.38181,-2.5399,1.25352, -2.38181,-2.5399,1.16224, -2.38181,-2.5399,0.885543, -2.38181,-2.5399,0.404868, -2.38181,-2.5399,-0.279575, -2.38181,-2.5399,-1.12656, -2.38181,-2.5399,-2.03648, -2.38181,-2.5399,-2.87002, -2.38181,-2.5399,-3.50641, -2.38181,-2.5399,-3.88671, -2.38181,-2.5399,-4.00837, -2.38181,-2.5399,-3.91409, -2.38181,-2.5399,-3.57094, -2.38181,-2.5399,-2.89609, -2.38181,-2.5399,-1.98172, -2.38181,-2.5399,-1.14338, -2.38181,-2.5399,-0.538716, -2.38181,-2.5399,-0.142923, -2.38181,-2.5399,0.0980139, -2.38181,-2.5399,0.225286, -2.38181,-2.5399,0.266882, -2.38181,-2.5399,0.241884, -2.38181,-2.5399,0.163675, -2.38181,-2.5399,0.0419369, -2.38181,-2.5399,-0.116118, -2.38181,-2.5399,-0.304983],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Blob-translation",
	"node":"Blob",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250],
	"values":[-0.0102601,-0.0508789,0.641394, -0.0102601,-0.0508789,0.708336, -0.0102601,-0.0508789,0.962709, -0.0102601,-0.0508789,1.49419, -0.0102601,-0.0508789,2.24711, -0.0102601,-0.0508789,2.95572, -0.0102601,-0.0508789,3.50077, -0.0102601,-0.0508789,3.90458, -0.0102601,-0.0508789,4.20498, -0.0102601,-0.0508789,4.42948, -0.0102601,-0.0508789,4.59646, -0.0102601,-0.0508789,4.71845, -0.0102601,-0.0508789,4.80426, -0.0102601,-0.0508789,4.86027, -0.0102601,-0.0508789,4.89126, -0.0102601,-0.0508789,4.90092, -0.0102601,-0.0508789,4.75775, -0.0102601,-0.0508789,4.32825, -0.0102601,-0.0508789,3.61241, -0.0102601,-0.0508789,2.61024, -0.0102601,-0.0508789,1.32173, -0.0102601,-0.0508789,1.02475, -0.0102601,-0.0508789,1.50631, -0.0102601,-0.0508789,1.70154, -0.0102601,-0.0508789,1.61044, -0.0102601,-0.0508789,1.23299, -0.0102601,-0.0508789,0.675707, -0.0102601,-0.0508789,0.896966, -0.0102601,-0.0508789,0.83189, -0.0102601,-0.0508789,0.693455, -0.0102601,-0.0508789,0.641394],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Torus-rotation",
	"node":"Torus",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250],
	"values":[9.94369e-09,1.98874e-09,8.94932e-09,1, 0.10605,-0.072071,-0.140404,0.981757, 0.245346,-0.333563,-0.374181,0.829777, 0.168878,-0.650823,-0.427308,0.604414, -0.0267518,-0.785794,-0.347237,0.511115, -0.114018,-0.795219,-0.308656,0.509272, -0.0114163,-0.781467,-0.277699,0.558626, 0.197263,-0.690751,-0.158932,0.677267, 0.350703,-0.517582,0.0712852,0.777197, 0.390205,-0.360397,0.320421,0.784337, 0.374048,-0.270433,0.431425,0.77513, 0.424599,-0.146977,0.389971,0.803764, 0.601252,0.0122005,0.227027,0.766033, 0.811132,0.0558307,-0.0265324,0.581587, 0.919439,-0.0274041,-0.220476,0.324457, 0.93416,-0.0886651,-0.283751,0.197405, 0.93067,-0.083372,-0.286068,0.212291, 0.921524,-0.0690105,-0.288726,0.250336, 0.907567,-0.0466245,-0.289589,0.300476, 0.890939,-0.0175571,-0.286493,0.35191, 0.875725,0.0167542,-0.277974,0.394405, 0.861655,0.0666387,-0.278133,0.419228, 0.841007,0.133568,-0.294522,0.433732, 0.81017,0.20276,-0.315768,0.450338, 0.771423,0.261794,-0.328568,0.477927, 0.730788,0.300413,-0.319838,0.522882, 0.662627,0.312464,-0.243681,0.63554, 0.516546,0.267292,-0.114909,0.805314, 0.298462,0.158597,-0.0203666,0.940932, 0.0901228,0.0472406,0.00448903,0.994799, 9.94369e-09,1.98874e-09,8.94932e-09,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Torus.002-scale",
	"node":"Torus.002",
	"channel":"scale",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250],
	"values":[9.48622,9.48622,9.48622, 9.42575,9.42575,9.42575, 9.25556,9.25556,9.25556, 8.99256,8.99256,8.99256, 8.6536,8.6536,8.6536, 8.25558,8.25558,8.25558, 7.81536,7.81536,7.81536, 7.34982,7.34982,7.34982, 6.87585,6.87585,6.87585, 6.41031,6.41031,6.41031, 5.97009,5.97009,5.97009, 5.57206,5.57206,5.57206, 5.23311,5.23311,5.23311, 4.9701,4.9701,4.9701, 4.79992,4.79992,4.79992, 4.73944,4.73944,4.73944, 4.79992,4.79992,4.79992, 4.9701,4.9701,4.9701, 5.23311,5.23311,5.23311, 5.57206,5.57206,5.57206, 5.97009,5.97009,5.97009, 6.41031,6.41031,6.41031, 6.87585,6.87585,6.87585, 7.34982,7.34982,7.34982, 7.81536,7.81536,7.81536, 8.25558,8.25558,8.25558, 8.6536,8.6536,8.6536, 8.99256,8.99256,8.99256, 9.25556,9.25556,9.25556, 9.42575,9.42575,9.42575, 9.48622,9.48622,9.48622],
	"interpolation":"LINEAR"
},
{
	"type":"SCENE",
	"name":"F:\\gameDev\\Engines\\NoireEngine2\\NoireEngine2\\src\\scenes\\examples\\sources\\bounce.blend",
	"roots":["Cube", "Light", "Camera", "Blob", "Torus.002"]
}
]