[
	"s72-v2",
	{

		"type": "LIGHT",
		"name": "Light",
		"tint": [ 1, 1, 1 ],
		"sphere": {
			"radius": 0.1,
			"power": 1000
		}
	},
	{
		"type": "NODE",
		"name": "Light",
		"translation": [ 4.07625, 1.00545, 5.90386 ],
		"rotation": [ 0.169076, 0.272171, 0.75588, 0.570948 ],
		"scale": [ 1, 1, 1 ],
		"light": "Light"
	},
	{

		"type": "CAMERA",
		"name": "Camera",
		"perspective": {
			"aspect": 1.77778,
			"vfov": 0.47109,
			"near": 0.1,
			"far": 100
		}
	},
	{
		"type": "NODE",
		"name": "Camera",
		"translation": [ 7.35889, -6.92579, 4.95831 ],
		"rotation": [ 0.483536, 0.208704, 0.336872, 0.780483 ],
		"scale": [ 1, 1, 1 ],
		"camera": "Camera"
	},
	{
		"type": "MESH",
		"name": "Sphere",
		"topology": "TRIANGLE_LIST",
		"count": 2880,
		"attributes": {
			"POSITION": {
				"src": "SphereScene.Sphere.pnTt.b72",
				"offset": 0,
				"stride": 48,
				"format": "R32G32B32_SFLOAT"
			},
			"NORMAL": {
				"src": "SphereScene.Sphere.pnTt.b72",
				"offset": 12,
				"stride": 48,
				"format": "R32G32B32_SFLOAT"
			},
			"TANGENT": {
				"src": "SphereScene.Sphere.pnTt.b72",
				"offset": 24,
				"stride": 48,
				"format": "R32G32B32A32_SFLOAT"
			},
			"TEXCOORD": {
				"src": "SphereScene.Sphere.pnTt.b72",
				"offset": 40,
				"stride": 48,
				"format": "R32G32_SFLOAT"
			}
		},
		"material": "lambertian:Test"
	},
	{
		"type": "NODE",
		"name": "Sphere",
		"translation": [ 0, 0, 0 ],
		"rotation": [ 0, 0, 0, 1 ],
		"scale": [ 1.36908, 1.36908, 1.36908 ],
		"mesh": "Sphere"
	},
	{
		"type": "SCENE",
		"name": "F:\\gameDev\\Engines\\NoireEngine2\\NoireEngine2\\src\\scenes\\SphereScene\\SphereScene.blend",
		"roots": [ "Light", "Camera", "Sphere" ]
	},
	{
		"type": "ENVIRONMENT",
		"name": "ox_bridge_morning.png",
		"radiance": {
			"src": "ox_bridge_morning.png",
			"type": "cube",
			"format": "rgbe"
		}
	},
	{
		"type": "MATERIAL",
		"name": "lambertian:Test",
		"normalMap": { "src": "Dirt.normal.png" },
		"displacementMap": { "src": "Dirt.displacement.png" },
		"lambertian": {
			"albedo": { "src": "Dirt.albedo.png" }
		}
	}
]